{
  "name": "kuchv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmeet-kumar/kuchV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmeet-kumar/kuchV/issues"
  },
  "homepage": "https://github.com/harmeet-kumar/kuchV#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
